# code-test

./: README.md  build.gradle  settings.gradle
src/main/java/: AsynCaller.java  EncriptaDecripta.java  HttpClientUtil.java  LdapGetUser.java  MapPut.java  analysisXml.java  byteToString.java  deadLock.java  exportPDFAndExcel.java  getNifInfo.java  test.java
src/main/java/com/aop/: AopApplication.java
src/main/java/com/aop/BeanUtil/: BeanUtil.java
src/main/java/com/aop/annotation/: OperationLogDetail.java
src/main/java/com/aop/aop/: LogAspect.java
src/main/java/com/aop/controller/: UserController.java
src/main/java/com/aop/enums/: OperationType.java  OperationUnit.java
src/main/java/com/aop/model/: OperationLog.java
src/main/java/com/aop/service/: UserService.java
src/main/java/com/aop/service/impl/: UserServiceImpl.java
src/main/java/com/dynamic/datasource/: DymamicApplication.java  model.java  repository.java
src/main/java/com/dynamic/datasource/annotation/: DataSource.java
src/main/java/com/dynamic/datasource/aop/: DataSourceAspect.java
src/main/java/com/dynamic/datasource/configuration/: DataSourceConfig.java  DynamicDataSource.java  DynamicDataSourceContextHolder.java
src/main/java/com/dynamic/datasource/controller/: TestControllerA.java
src/main/java/com/dynamic/datasource/enums/: DataSourceType.java
src/main/java/com/ioc/: IOCDemo.java  MainModule.java  SimpleIOC.properties  SimpleIOCContainer.java  SimpleIocDemo.java
src/main/java/exportPDFAndExcel/: NoticeInfo.java  createExcel.java  createExcel2.java  createPDF.java
src/main/resources/: application.yml
