plugins {
    id 'java'
}

group 'testG'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven{
        url 'http://10.1.8.133:8081/repository/maven-third/'
    }
}
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    //compile group: 'org.openanzo.dependencies', name: 'com.novell.ldap', version: '4.3'
    compile 'org.apache.httpcomponents:httpclient:4.5.10'
    compile group: 'org.dom4j', name: 'dom4j', version: '2.1.1'
    compile('com.google.code.gson:gson:2.8.1')
    compile('com.itextpdf:itextpdf:5.0.6')
    compile group: 'org.apache.poi', name: 'poi', version: '4.1.2'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: '2.2.5.RELEASE', ext: 'pom'
    compile group: 'org.springframework.boot', name: 'spring-boot-dependencies', version: '2.2.5.RELEASE', ext: 'pom'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.2.5.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '2.2.5.RELEASE'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.67'
    compile group: 'com.alibaba', name: 'druid-spring-boot-starter', version: '1.1.21'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:1.5.1.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.2.5.RELEASE'

    compile group: 'org.springframework.data', name: 'spring-data-commons', version: '2.2.4.RELEASE'

    compile("ojdbc:ojdbc:8")
}
