plugins {
    id 'java'
}

group 'testG'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    //compile group: 'org.openanzo.dependencies', name: 'com.novell.ldap', version: '4.3'
    compile 'org.apache.httpcomponents:httpclient:4.5.10'
    compile group: 'org.dom4j', name: 'dom4j', version: '2.1.1'
    compile('com.google.code.gson:gson:2.8.1')
    compile('com.itextpdf:itextpdf:5.0.6')
    compile group: 'org.apache.poi', name: 'poi', version: '4.1.2'
    //compile group: 'org.springframework', name: 'spring-aop', version: '5.2.4.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-parent
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: '2.2.5.RELEASE', ext: 'pom'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-dependencies
    compile group: 'org.springframework.boot', name: 'spring-boot-dependencies', version: '2.2.5.RELEASE', ext: 'pom'
// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.2.5.RELEASE'
// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-aop
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '2.2.5.RELEASE'
    // https://mvnrepository.com/artifact/com.alibaba/fastjson
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.67'

    //compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    //compile('javax.servlet:javax.servlet-api:4.0.1')
}
